<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <title>로그인 폼 | Vue.js 애플리케이션 데모</title>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  >
  <!-- 웹폰트 -->
  <link
    href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css"
    rel="stylesheet"
  >
  <!-- 아이콘 -->
  <link
    rel="stylesheet"
    type="text/css"
    href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
  >
  <link
    rel="stylesheet"
    type="text/css"
    href="fonts/iconic/css/material-design-iconic-font.min.css"
  >
  <!-- 유틸 -->
  <link
    rel="stylesheet"
    type="text/css"
    href="css/util.css"
  >
  <!-- 메인 스타일 -->
  <link
    rel="stylesheet"
    type="text/css"
    href="css/main.css"
  >
</head>

<body>

  <div
    class="container-login100"
    style="background-image: url('images/bg.jpg');"
  >
    <div class="wrap-login100 p-l-55 p-r-55 p-t-45 p-b-45">
      <form class="login100-form validate-form">
        <h1 class="login100-form-title p-b-49">로그인</h1>
        <div class="wrap-input100 validate-input m-b-23">
          <label for="email" class="label-input100">이메일</label>
          <input
            type="email"
            name="email"
            id="email"
            class="input100"
            placeholder="이메일 주소를 입력합니다."
          >
          <span
            class="focus-input100"
            data-symbol="&#xf15a;"
            aria-hidden="true"
          ></span>
        </div>

        <div class="wrap-input100 validate-input">
          <label for="password" class="label-input100">비밀번호</label>
          <input
            type="password"
            name="password"
            id="password"
            class="input100"
            placeholder="6자리 이상을 입력 (숫자,영문,특수문자 포함)"
          >
          <span
            class="focus-input100"
            data-symbol="&#xf190;"
            aria-hidden="true"
          ></span>
        </div>

        <div class="text-right p-t-8 p-b-31">
          <a href="#">
            비밀번호 찾기 →
          </a>
        </div>

        <div class="container-login100-form-btn">
          <div class="wrap-login100-form-btn">
            <button class="login100-form-btn">
              로그인
            </button>
            <div class="login100-form-bgbtn" role="presentation"></div>
          </div>
        </div>

        <div class="txt1 text-center p-t-34 p-b-15">
          <abbr title="Social Network Service" style="text-decoration: none;">SNS</abbr> 로그인 서비스
        </div>

        <div class="flex-c-m">
          <a
            href="#"
            class="login100-social-item bg-facebook"
            aria-label="Facebook 서비스로 로그인 (팝업 창)"
          >
            <i
              class="fa fa-facebook"
              aria-hidden="true"
            ></i>
          </a>

          <a
            href="#"
            class="login100-social-item bg-twitter"
            aria-label="Twitter 서비스로 로그인 (팝업 창)"
          >
            <i
              class="fa fa-twitter"
              aria-hidden="true"
            ></i>
          </a>

          <a
            href="#"
            class="login100-social-item bg-google"
            aria-label="Google 서비스로 로그인 (팝업 창)"
          >
            <i
              class="fa fa-google"
              aria-hidden="true"
            ></i>
          </a>
        </div>

        <div class="flex-col-c p-t-50">
          <span class="txt1 p-b-17">
            아직 가입하지 않았습니까?
          </span>
          <a
            href="#"
            class="txt2"
          >
            서비스 가입 →
          </a>
        </div>
      </form>
    </div>
  </div>

</body>

</html>